<!DOCTYPE html>
<html lang="pl">
  <head>
    <meta charset="utf-8" />
    <title>Programowanie Geoportali</title>
    <meta
      name="description"
      content="Strona edukacyjna poświącona
         analizom terenu stanowiąca część projektu"
    />
    <meta
      name="keywords"
      content="geodezja, geoinformatyka, topografia, kartografia"
    />
    <meta name="author" content="Marek" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,400;1,700&family=Open+Sans:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link href="css/fontello.css" rel="stylesheet" type="text/css"/>

    <link rel="stylesheet" href="main.css" />
  </head>
  <body>
    <header>
      <div id="logotyp">
        <h1 class="logo">
          <span style="color: #2a5daf">PRO</span>GRAMOWANIE
          <span style="color: #2a5daf"> GEO</span>portali
        </h1>
      </div>
    </header>
    <nav>
      <ul class="menu">
        <li><a href="index.html">Strona główna</a></li>
        <li><a href="#">O projekcie</a></li>
        <li><a href="#">Materiały</a></li>
        <li><a href="#">Kontakt</a></li>
      </ul>
    </nav>
    <!-- tutaj zaczyna się treść strony  -->
    <div class="categories">
      <header>
        <h1>Witaj na stronie!</h1>
        <p>
          Zapraszam do zapoznania się z materiałami umieszcznonymi na stronie :)
        </p>
      </header>

      <div class="subject">
        <figure>
          <a href="./moja_pierwsza_mapa/mapa.html"><img src="img/zdj1.jpg" alt="Moja pierwsza mapa"/></a>
            <figcaption>Moja pierwsza mapa</figcaption>
        </figure>
      </div>

      <div class="subject">
        <figure>
          <a href="./mapa_trasowa/index.html"><img src="img/zdj2.jpg" alt="Mapa trasowana"/></a>
          <figcaption>Mapa trasowana</figcaption>
        </figure>
      </div>
    </div>
    <section>
      <div class="contact">
        <header>
          <h1>Kontakt z autorem</h1>
          <p>Jeśli masz ochotę podyskutować, zaproponować tematu wspisu lub nazwiązać
            współpracę reklamową - zapraszam do kontaktu mailowego, proszę jednak o wyruzomiałość
            co do czasu udzielenia przeze mnie odpowiedzi.
          </p>
        </header>
        <a href ='https://www.wig.wat.edu.pl/' target="blank" class="bluebutton">Nawiązanie współpracy</a>
      </div>
    </section>
  </article>
</main>
<footer>
  <div class="socials">
    <div class="socialdivs">
      <a href='https://www.facebook.com/' target="blank" class="tilelink">
        <div class="fb">
          <i class="icon-facebook"></i>
        </div>
      </a>
      <a href='https://www.youtube.com/' target="blank" class="tilelink">
        <div class="yt">
          <i class="icon-youtube"></i>
        </div>
      </a>
      <a href='https://www.twitter.com/' target="blank" class="tilelink">
        <div class="tw">
          <i class="icon-twitter"></i>
        </div>
      </a>
      <a href='https://plus.google.com/' target="blank" class="tilelink">
        <div class="gplus">
          <i class="icon-gplus"></i>
        </div>
      </a>
      <div style='clear:both'></div>
    </div>	
  </div>
    <div class="info">
        Wszelkie prawa zastrzeżone &copy; 2021 Dziękuje za wizytę!
    </div>
</footer>
  </body>
</html>
